{
	"folders": [
		{
			"path": "C:\\Program Files (x86)\\Odoo 13.0\\server\\odoo\\addons"
		},
		{
			"path": "C:\\Program Files (x86)\\Odoo 13.0\\server\\odoo\\addons\\test"
		},
		{
			"path": "C:\\Users\\kcampo\\Documents\\ODOO"
		},
		{
			"path": "C:\\Users\\kcampo\\Documents\\prueba_pantalla"
		},
		{
			"path": "C:\\Users\\kcampo\\Documents\\web_kanban_enable_disable_setting"
		},
		{
			"path": "C:\\Users\\kcampo\\Desktop\\BACKUP LUNARIA"
		},
		{
			"path": "C:\\Users\\kcampo\\.vscode"
		}
	]
}